{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "student-portfolio",
  "main": "./cloudflare/worker-entry.js",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "AUTH_PLATFORM": "password"
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "./drizzle","database_id": "8be6e62f-69fe-4893-9a74-211629d40e21","database_name": "student-portfolio"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA_KV","id": "495a8828aab04e60bfcf931b78726656"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
